{
  "name": "qd",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "author": "2f0833e717 <skinoshita202001082135@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "1.16.6",
    "@vue/composition-api": "1.7.1",
    "core-js": "3.32.2",
    "quasar": "2.12.6"
  },
  "devDependencies": {
    "@quasar/app": "3.3.3",
    "@types/node": "20.5.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@babel/eslint-parser": "7.22.15",
    "eslint": "8.45.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-vue": "9.17.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
